{
  "name": "bms-admin",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/thanexor/bms-admin.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-csso": "^3.0.1"
  },
  "dependencies": {
    "vue": "^2.5.16"
  }
}
